#********************************************************************************
# This file contains project specific environment variables
# For details see https://github.com/devonfw/ide/wiki/configuration
#********************************************************************************

# Uncomment the following line to get the legacy default config back for the settings
#SETTINGS_PATH=${DEVON_IDE_HOME}/workspaces/main/development/settings

DEVON_IDE_TOOLS=(java mvn npm)
DEVON_IDE_CUSTOM_TOOLS=(post-install-script:1.0.0:all:https://github.com/patrickvogel/post-install-script/raw/main)

JAVA_VERSION=8u272b10
MAVEN_VERSION=3.6.3
NPM_VERSION=6.14.8